<!DOCTYPE html>
<!-- Верстка сайта: http://web-master-pro.ru -->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Главная страница | Skanvordoff</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=8392a02f4a30c3a9b5aadf3e47df82b4">
</head>

<body class="page">
    <!--[if IE]>
    <p class="browsehappy page__browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <header class="header header--home page__header">
        <div class="header__in">
            <div class="header__top">
                <div class="logo header__logo">
                    <a href="#" title="Skanvordoff" class="logo__link">
                        <img src="assets/img/logo.png" width="193" height="61" alt="Skanvordoff" />
                    </a>
                </div>
                <button title="Поиск" class="header__search-toggle"></button>
            </div>
            <h1 class="header__title">Найди ответ на свой сканворд</h1>
            <form action="#" method="POST" class="search header__search">
                <input type="text" name="word" placeholder="Поиск по слову" class="search__input search__input--1" />
                <p class="search__example search__example--1"><a href="#">Например: *р**к*й**</a>
                </p>
                <input type="text" name="question" placeholder="Поиск по вопросу" class="search__input search__input--2" />
                <p class="search__example search__example--2"><a href="#">Например: бог виноделия</a>
                </p>
                <button type="submit" class="search__button">найти</button>
            </form>
        </div>
    </header>
    <div class="content page__content">
        <main class="main content__main">
            <article class="how main__how">
                <div class="how__main">
                    <h2 class="how__title">Как найти ответ на вопрос сканворда?</h2>
                    <p>Сервис Skanvordoff – это проект, который стремится помочь всем пользователям найти ответы на самые изощрённые вопросы из популярных сканвордов и кроссвордов. Здесь вы можете с легкостью произвести поиск по маске и определению.</p>
                </div>
                <div class="how__options">
                    <section class="how__option">
                        <h3 class="how__option-title how__option-title--mask">По маске</h3>
                        <p>В базе представлена широкая область охвата от сложнейших химических соединений, до самых простых слов из двух букв.</p>
                        <p>Для поиска слова по маске достаточно ввести ваш запрос в соответствующую строку, и за секунду вам будет выдан самый релевантный вариант ответа.</p>
                        <p>Хотите сузить область поиска и у вас есть отгаданные буквы? Прекрасно, введите известные значения в строку «Поиск по маске», а вместо неизвестных поставьте звездочки.</p>
                        <p>Например: «*Р**К*Й**», система автоматически подберет все слова с такими буквами. Вам останется лишь выбрать подходящий вариант из предложенных.</p>
                    </section>
                    <section class="how__option">
                        <h3 class="how__option-title how__option-title--definition">По определению</h3>
                        <p>Если известен лишь сам вопрос, то введите его в строку «Поиск по определению», система автоматически подберет все возможные варианты. Вы можете написать длинное определение или только его часть, поиск все равно сделает свою работу.</p>
                        <p>В нашей базе находится более 150 000 вопросов с ответами. С каждым днем она становится все больше.</p>
                    </section>
                    <section class="how__option">
                        <h3 class="how__option-title how__option-title--letters">По буквам</h3>
                        <p>В дополнение к основным поискам, на сайте представлен удобный конструктор слов. В нем можно быстро произвести поиск по буквам, указав количество букв и очередность их в слове.</p>
                        <p>Поиск по буквам очень удобен, когда нужно подобрать схожие по структуре слова.</p>
                        <p>Доводите ваши сканворды до победного состояния и расширяйте свой кругозор вместе с нами.</p>
                    </section>
                </div>
            </article>
            <section class="requests requests--home main__requests">
                <div class="requests__main">
                    <div class="requests__block">
                        <h2 class="requests__caption"><span>Популярные запросы</span></h2>
                        <ul class="requests__list">
                            <li class="request">
                                <div class="request__query"><a href="#">спутник сатурна</a>
                                </div>
                                <div class="request__results">39 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">болотная птица</a>
                                </div>
                                <div class="request__results">106 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">серые клеточки</a>
                                </div>
                                <div class="request__results">4 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">поделочный камень</a>
                                </div>
                                <div class="request__results">118 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">рыба семейства вьюновых</a>
                                </div>
                                <div class="request__results">6 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">буква и</a>
                                </div>
                                <div class="request__results">600 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">хищная птица</a>
                                </div>
                                <div class="request__results">41 результатов</div>
                            </li>
                        </ul><a href="" class="requests__more-link">&lt;&lt; Смотреть все &gt;&gt;</a>
                    </div>
                    <div class="requests__block">
                        <h2 class="requests__caption"><span>Последние запросы</span></h2>
                        <ul class="requests__list">
                            <li class="request">
                                <div class="request__query"><a href="#">инструмент земли</a>
                                </div>
                                <div class="request__results">41 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">(*****)холя</a>
                                </div>
                                <div class="request__results">180 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">серые клеточки</a>
                                </div>
                                <div class="request__results">4 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">поделочный камень</a>
                                </div>
                                <div class="request__results">118 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">рыба семейства вьюновых</a>
                                </div>
                                <div class="request__results">6 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">буква и</a>
                                </div>
                                <div class="request__results">600 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">хищная птица</a>
                                </div>
                                <div class="request__results">41 результатов</div>
                            </li>
                        </ul><a href="" class="requests__more-link">&lt;&lt; Смотреть все &gt;&gt;</a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer page__footer">
        <div class="footer__in">
            <nav class="bottom-menu footer__menu">
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Главная</a>
                    </li>
                    <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Карта сайта</a>
                    </li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy; 2016 Copyright <a href="#">Skanvordoff</a>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=7d1862ff9a69794390b70f9fe573fb7f"></script>
    <script src="assets/js/app.min.js?rev=121c6741b3109d6098ef0b98408bb265"></script>
</body>

</html>