<!DOCTYPE html>
<!-- Верстка сайта: http://web-master-pro.ru -->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Страница 5.2 - сайдбар справа | Skanvordoff</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=8392a02f4a30c3a9b5aadf3e47df82b4">
</head>

<body class="page">
    <!--[if IE]>
    <p class="browsehappy page__browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <header class="header page__header">
        <div class="header__in">
            <div class="header__top">
                <div class="logo header__logo">
                    <a href="#" title="Skanvordoff" class="logo__link">
                        <img src="assets/img/logo.png" width="193" height="61" alt="Skanvordoff" />
                    </a>
                </div>
                <button title="Поиск" class="header__search-toggle"></button>
            </div>
            <form action="#" method="POST" class="search header__search">
                <input type="text" name="word" placeholder="Поиск по слову" class="search__input search__input--1" />
                <p class="search__example search__example--1"><a href="#">Например: *р**к*й**</a>
                </p>
                <input type="text" name="question" placeholder="Поиск по вопросу" class="search__input search__input--2" />
                <p class="search__example search__example--2"><a href="#">Например: бог виноделия</a>
                </p>
                <button type="submit" class="search__button">найти</button>
            </form>
        </div>
    </header>
    <div class="content page__content content--sidebar-right">
        <main class="main content__main">
            <div class="main__top">
                <h1 class="main__title">Слова из 3 букв, где искомая на 1 месте</h1>
            </div>
            <div class="main__row">
                <div class="main__left">
                    <div class="words">
                        <ul class="words__list">
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 2 букв</a>
                                </div>
                                <div class="words__results">268</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 3 букв</a>
                                </div>
                                <div class="words__results">2296</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 4 букв</a>
                                </div>
                                <div class="words__results">8122</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 5 букв</a>
                                </div>
                                <div class="words__results">17484</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 6 букв</a>
                                </div>
                                <div class="words__results">22629</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 7 букв</a>
                                </div>
                                <div class="words__results">24669</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 8 букв</a>
                                </div>
                                <div class="words__results">21351</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 9 букв</a>
                                </div>
                                <div class="words__results">17335</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 10 букв</a>
                                </div>
                                <div class="words__results">13328</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 11 букв</a>
                                </div>
                                <div class="words__results">96686</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 12 букв</a>
                                </div>
                                <div class="words__results">6499</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 13 букв</a>
                                </div>
                                <div class="words__results">4322</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 14 букв</a>
                                </div>
                                <div class="words__results">2783</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 15 букв</a>
                                </div>
                                <div class="words__results">1810</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 16 букв</a>
                                </div>
                                <div class="words__results">1142</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 17 букв</a>
                                </div>
                                <div class="words__results">747</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 18 букв</a>
                                </div>
                                <div class="words__results">490</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 19 букв</a>
                                </div>
                                <div class="words__results">268</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 20 букв</a>
                                </div>
                                <div class="words__results">231</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 21 букв</a>
                                </div>
                                <div class="words__results">125</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 22 букв</a>
                                </div>
                                <div class="words__results">64</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 23 букв</a>
                                </div>
                                <div class="words__results">37</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 24 букв</a>
                                </div>
                                <div class="words__results">41</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 25 букв</a>
                                </div>
                                <div class="words__results">13</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 26 букв</a>
                                </div>
                                <div class="words__results">24</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 27 букв</a>
                                </div>
                                <div class="words__results">10</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 28 букв</a>
                                </div>
                                <div class="words__results">6</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 29 букв</a>
                                </div>
                                <div class="words__results">7</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 30 букв</a>
                                </div>
                                <div class="words__results">3</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 31 букв</a>
                                </div>
                                <div class="words__results">4</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 32 букв</a>
                                </div>
                                <div class="words__results">2</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 33 букв</a>
                                </div>
                                <div class="words__results">2</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 34 букв</a>
                                </div>
                                <div class="words__results">5</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 35 букв</a>
                                </div>
                                <div class="words__results">3</div>
                            </li>
                            <li class="words__item">
                                <div class="words__caption"><a href="">Слова из 36 букв</a>
                                </div>
                                <div class="words__results">1</div>
                            </li>
                        </ul>
                        <button class="words__button"><span class="words__button-show">Показать весь список</span><span class="words__button-hide">Свернуть список</span>
                        </button>
                    </div>
                </div>
                <div class="main__right">
                    <div class="tiles main__tiles">
                        <a href="#" class="tile active">
                            <p class="tile__caption">Добаживаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Добазаниться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Добуживаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докобениться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Докумекаться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Допащиваться</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Демонстрация</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Драстическое</p>
                        </a>
                        <a href="#" class="tile">
                            <p class="tile__caption">Дополуденный</p>
                        </a>
                    </div>
                    <div class="pager main__pager-tiles">
                        <div class="pager__total">
                            <div class="pager__total-caption">Всего:</div>
                            <div class="pager__total-value">14</div>
                        </div>
                        <ul class="pager__nav">
                            <li class="pager__page pager__page--prev"><a href="#" title="Предыдущая" class="pager__link">Предыдущая</a>
                            </li>
                            <li class="pager__page active"><a href="#" class="pager__link">1</a>
                            </li>
                            <li class="pager__page"><a href="#" class="pager__link">2</a>
                            </li>
                            <li class="pager__page"><a href="#" class="pager__link">3</a>
                            </li>
                            <li class="pager__page"><a href="#" class="pager__link">...</a>
                            </li>
                            <li class="pager__page pager__page--next"><a href="#" title="Следующая" class="pager__link">Следующая</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <aside class="sidebar content__sidebar">
            <section class="stat sidebar__stat">
                <h2 class="stat__title">Статистика запросов</h2>
                <p class="stat__caption">Всего ответов в базе:</p>
                <p class="stat__value">10 244 567</p>
            </section>
            <div class="sidebar__section">
                <a href="#" class="sidebar__link">
                    <img src="assets/img/sample-sidebar-banner-2.jpg" alt="" class="sidebar__banner">
                </a>
            </div>
        </aside>
    </div>
    <footer class="footer page__footer">
        <div class="footer__in">
            <nav class="bottom-menu footer__menu">
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Главная</a>
                    </li>
                    <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Карта сайта</a>
                    </li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy; 2016 Copyright <a href="#">Skanvordoff</a>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=7d1862ff9a69794390b70f9fe573fb7f"></script>
    <script src="assets/js/app.min.js?rev=121c6741b3109d6098ef0b98408bb265"></script>
</body>

</html>