<!DOCTYPE html>
<!-- Верстка сайта: http://web-master-pro.ru -->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Страница 2.4 - сайдбар справа, 2 колонки | Skanvordoff</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=8392a02f4a30c3a9b5aadf3e47df82b4">
</head>

<body class="page">
    <!--[if IE]>
    <p class="browsehappy page__browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <header class="header page__header">
        <div class="header__in">
            <div class="header__top">
                <div class="logo header__logo">
                    <a href="#" title="Skanvordoff" class="logo__link">
                        <img src="assets/img/logo.png" width="193" height="61" alt="Skanvordoff" />
                    </a>
                </div>
                <button title="Поиск" class="header__search-toggle"></button>
            </div>
            <form action="#" method="POST" class="search header__search">
                <input type="text" name="word" placeholder="Поиск по слову" class="search__input search__input--1" />
                <p class="search__example search__example--1"><a href="#">Например: *р**к*й**</a>
                </p>
                <input type="text" name="question" placeholder="Поиск по вопросу" class="search__input search__input--2" />
                <p class="search__example search__example--2"><a href="#">Например: бог виноделия</a>
                </p>
                <button type="submit" class="search__button">найти</button>
            </form>
        </div>
    </header>
    <div class="content page__content content--sidebar-right">
        <main class="main content__main main--two-columns">
            <div class="main__top">
                <h1 class="main__title">Слова из 7 букв, 1 буква Э, 7 буква И</h1>
                <p class="main__subtitle">Варианты ответов к сканвордам и кроссвордам</p>
            </div>
            <div class="main__main">
                <article class="card">
                    <div class="card__in">
                        <header class="card__header">
                            <h2 class="card__title"><a href="#">Эмомали</a></h2>
                            <div class="liker card__liker"><span class="liker__caption">Подошло? </span><a href="#" class="liker__likes" title="Подошло">21</a> 
                                <a href="#" class="liker__dislikes" title="Не подошло">5</a>
                            </div>
                        </header>
                        <ul class="card__list">
                            <li class="card__item">имя президента Таджикистана Рахмонова</li>
                        </ul>
                    </div>
                </article>
                <article class="card">
                    <div class="card__in">
                        <header class="card__header">
                            <h2 class="card__title"><a href="#">Эскорт</a></h2>
                            <div class="liker card__liker"><span class="liker__caption">Подошло? </span><a href="#" class="liker__likes" title="Подошло">21</a> 
                                <a href="#" class="liker__dislikes" title="Не подошло">5</a>
                            </div>
                        </header>
                        <ul class="card__list">
                            <li class="card__item">военный конвой</li>
                            <li class="card__item">военный конвой, охрана</li>
                            <li class="card__item">группа кораблей, самолетов, воинское подразделение, назначенное для охранения и сопровождения в пути</li>
                        </ul>
                    </div>
                    <footer class="card__footer"><a href="#" class="card__more-link">&lt;&lt; Посмотреть полностью &gt;&gt;</a>
                    </footer>
                </article>
                <article class="card">
                    <div class="card__in">
                        <header class="card__header">
                            <h2 class="card__title"><a href="#">Экстази</a></h2>
                            <div class="liker card__liker"><span class="liker__caption">Подошло? </span><a href="#" class="liker__likes" title="Подошло">21</a> 
                                <a href="#" class="liker__dislikes" title="Не подошло">5</a>
                            </div>
                        </header>
                        <ul class="card__list">
                            <li class="card__item">наркотик</li>
                        </ul>
                    </div>
                </article>
                <div class="advert">
                    <div class="advert__in">
                        <div class="advert__ad">
                            <a href="#" class="advert__link">
                                <img src="assets/img/sample-adv-1.jpg" alt="" class="advert__img" />
                                <p class="advert__caption">Легкий способ избавит от алкоголизма навсегда за 7 дней!</p>
                            </a>
                        </div>
                    </div>
                </div>
                <article class="card">
                    <div class="card__in">
                        <header class="card__header">
                            <h2 class="card__title"><a href="#">Эмомали</a></h2>
                            <div class="liker card__liker"><span class="liker__caption">Подошло? </span><a href="#" class="liker__likes" title="Подошло">21</a> 
                                <a href="#" class="liker__dislikes" title="Не подошло">5</a>
                            </div>
                        </header>
                        <ul class="card__list">
                            <li class="card__item">имя президента Таджикистана Рахмонова</li>
                        </ul>
                    </div>
                </article>
                <article class="card">
                    <div class="card__in">
                        <header class="card__header">
                            <h2 class="card__title"><a href="#">Эскорт</a></h2>
                            <div class="liker card__liker"><span class="liker__caption">Подошло? </span><a href="#" class="liker__likes" title="Подошло">21</a> 
                                <a href="#" class="liker__dislikes" title="Не подошло">5</a>
                            </div>
                        </header>
                        <ul class="card__list">
                            <li class="card__item">военный конвой</li>
                            <li class="card__item">военный конвой, охрана</li>
                            <li class="card__item">группа кораблей, самолетов, воинское подразделение, назначенное для охранения и сопровождения в пути</li>
                        </ul>
                    </div>
                    <footer class="card__footer"><a href="#" class="card__more-link">&lt;&lt; Посмотреть полностью &gt;&gt;</a>
                    </footer>
                </article>
                <div class="advert">
                    <div class="advert__in">
                        <div class="advert__ad">
                            <a href="#" class="advert__link">
                                <img src="assets/img/sample-adv-2.jpg" alt="" class="advert__img" />
                                <p class="advert__caption">Легкий способ избавит от алкоголизма навсегда за 7 дней!</p>
                            </a>
                        </div>
                    </div>
                </div>
                <article class="card">
                    <div class="card__in">
                        <header class="card__header">
                            <h2 class="card__title"><a href="#">Эскорт</a></h2>
                            <div class="liker card__liker"><span class="liker__caption">Подошло? </span><a href="#" class="liker__likes" title="Подошло">21</a> 
                                <a href="#" class="liker__dislikes" title="Не подошло">5</a>
                            </div>
                        </header>
                        <ul class="card__list">
                            <li class="card__item">военный конвой</li>
                            <li class="card__item">военный конвой, охрана</li>
                            <li class="card__item">группа кораблей, самолетов, воинское подразделение, назначенное для охранения и сопровождения в пути</li>
                        </ul>
                    </div>
                    <footer class="card__footer"><a href="#" class="card__more-link">&lt;&lt; Посмотреть полностью &gt;&gt;</a>
                    </footer>
                </article>
                <article class="card">
                    <div class="card__in">
                        <header class="card__header">
                            <h2 class="card__title"><a href="#">Экванзи</a></h2>
                            <div class="liker card__liker"><span class="liker__caption">Подошло? </span><a href="#" class="liker__likes" title="Подошло">21</a> 
                                <a href="#" class="liker__dislikes" title="Не подошло">5</a>
                            </div>
                        </header>
                        <ul class="card__list">
                            <li class="card__item">Сиприан (родился в 1921) нигерийский писатель, романы "Люди города", ...</li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="pager main__pager-bottom pager--full">
                <div class="pager__total">
                    <div class="pager__total-caption">Всего:</div>
                    <div class="pager__total-value">14</div>
                </div>
                <ul class="pager__nav">
                    <li class="pager__page pager__page--prev"><a href="#" title="Предыдущая" class="pager__link">Предыдущая</a>
                    </li>
                    <li class="pager__page active"><a href="#" class="pager__link">1</a>
                    </li>
                    <li class="pager__page"><a href="#" class="pager__link">2</a>
                    </li>
                    <li class="pager__page"><a href="#" class="pager__link">3</a>
                    </li>
                    <li class="pager__page"><a href="#" class="pager__link">...</a>
                    </li>
                    <li class="pager__page pager__page--next"><a href="#" title="Следующая" class="pager__link">Следующая</a>
                    </li>
                </ul>
            </div>
            <section class="requests main__requests">
                <h2 class="requests__title">Эти слова находили так же по следующим запросам:</h2>
                <div class="requests__main">
                    <div class="requests__block">
                        <ul class="requests__list">
                            <li class="request">
                                <div class="request__query"><a href="#">спутник сатурна</a>
                                </div>
                                <div class="request__results">39 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">болотная птица</a>
                                </div>
                                <div class="request__results">106 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">серые клеточки</a>
                                </div>
                                <div class="request__results">4 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">поделочный камень</a>
                                </div>
                                <div class="request__results">118 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">рыба семейства</a>
                                </div>
                                <div class="request__results">6 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">буква и</a>
                                </div>
                                <div class="request__results">600 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">хищная птица</a>
                                </div>
                                <div class="request__results">41 результатов</div>
                            </li>
                        </ul><a href="" class="requests__more-link">&lt;&lt; Смотреть все &gt;&gt;</a>
                    </div>
                    <div class="requests__block">
                        <ul class="requests__list">
                            <li class="request">
                                <div class="request__query"><a href="#">спутник сатурна</a>
                                </div>
                                <div class="request__results">39 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">болотная птица</a>
                                </div>
                                <div class="request__results">106 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">серые клеточки</a>
                                </div>
                                <div class="request__results">4 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">поделочный камень</a>
                                </div>
                                <div class="request__results">118 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">рыба семейства</a>
                                </div>
                                <div class="request__results">6 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">буква и</a>
                                </div>
                                <div class="request__results">600 результатов</div>
                            </li>
                            <li class="request">
                                <div class="request__query"><a href="#">хищная птица</a>
                                </div>
                                <div class="request__results">41 результатов</div>
                            </li>
                        </ul><a href="" class="requests__more-link">&lt;&lt; Смотреть все &gt;&gt;</a>
                    </div>
                </div>
            </section>
        </main>
        <aside class="sidebar content__sidebar">
            <div class="sidebar__section">
                <a href="#" class="sidebar__link">
                    <img src="assets/img/sample-sidebar-banner-1.jpg" alt="" class="sidebar__banner">
                </a>
            </div>
            <div class="sidebar__section">
                <a href="#" class="sidebar__link">
                    <img src="assets/img/sample-sidebar-banner-2.jpg" alt="" class="sidebar__banner">
                </a>
            </div>
        </aside>
    </div>
    <footer class="footer page__footer">
        <div class="footer__in">
            <nav class="bottom-menu footer__menu">
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Главная</a>
                    </li>
                    <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Карта сайта</a>
                    </li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy; 2016 Copyright <a href="#">Skanvordoff</a>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=7d1862ff9a69794390b70f9fe573fb7f"></script>
    <script src="assets/js/app.min.js?rev=121c6741b3109d6098ef0b98408bb265"></script>
</body>

</html>